on load:
    if {skripts::*} contains "core.sk" and "bck_manager.sk":
        send "§6[§4BCK§6]§r Loading language..." to console
        send "§6[§4BCK§6/§b§lLanguage§6]§r Loaded successfully !" to console
        load yaml "plugins/Skript/scripts/BCK/manager/language/config.yml" as "bck.manager.language.config"
        load yaml "plugins/Skript/scripts/BCK/manager/language/data.yml" as "bck.manager.language.data"
        #languageRegister()
    else:
        broadcast "§6[§4BCK§6/§b§lLanguage§6]§r Script loading cancel It requires (§lcore.sk§r and §lbck_manager.sk§r)"
        unload script file "bck_language.sk"
command /language [<text>]:
    trigger:
        broadcast lang(arg-1, player, "language")
function languageConfig(find: text, mode: text="extract", data: text="") :: text:
    if {_mode} is "extract":
        set {_result} to yaml value "%{_find}%" from "bck.manager.language.config"
        if {_result} isn't set:
            if {_data} isn't empty:
                set {_result} to {_data}
    else if {_mode} is "delete":
        set {_result} to yaml value "%{_find}%" from "bck.manager.language.config"
        if {_result} is set:
            delete yaml value "%{_find}%" from "bck.manager.language.config"
            save yaml "bck.manager.language.config"
        else:
            set yaml value "%{_find}%" from "bck.manager.language.config" to {_data}
            save yaml "bck.manager.language.config"
    else if {_mode} is "set":
        set yaml value "%{_find}%" from "bck.manager.language.config" to {_data}
        save yaml "bck.manager.language.config"
    return "%{_result}%"
# function languageRegister():
#     loop files in dir "plugins/Skript/scripts/BCK/manager/":
#         set {_l} to loop-value
#         if {_l} doesn't contain ".yml" or ".sk":
#             if {_l} contain "usersdata":
#                 continue
#             loop files in dir "%{_l}%/language/":
#                 set {_ll} to loop-value-2
#                 set {_temp::*} to {_ll} split by "manager"
#                 add {_temp::2} to {_list::*}
#     loop {_list::*}:
#         set {_l} to loop-value
#         set {_data::*} to {_l} split by "/" or "\"
#     if {_data::*} contains "/" or "\":
#         loop {_list::*}:
#             set {_l} to loop-value
#             set {_data::*} to {_l} split by "/" or "\"
#     if {_data::*} contains "/" or "\":
#         loop {_list::*}:
#             set {_l} to loop-value
#             set {_data::*} to {_l} split by "/" or "\"
#     if {_data::*} contains "/" or "\":
#         loop {_list::*}:
#             set {_l} to loop-value
#             set {_data::*} to {_l} split by "/" or "\"
#     broadcast {_data::*}
#     # loop {_data::*}:
#     #     set {_l} to loop-value
#     #     set {_dat::*} to {_l} split by "/" or "\"
#     #     broadcast {_dat::*}
#                 #broadcast {_data::*}
#                 # set {_dat::*} to "%{_data::*}%" split by "/" or "\" or "and" or ","
#                 # loop {_dat::*}:
#                 #     set {_e} to loop-value-3
#                 #     broadcast {_e}
#                 #broadcast "%{_dat::*}%"
#                 # loop files in dir "%{_ll}%/":
#                 #     set {_f} to loop-value-3
#                 #     broadcast {_f}
#     # loop files in dir "plugins/Skript/scripts/BCK/":
#     #     set {_l} to loop-value
#     #     set {_data::*} to {_l} split by "BCK/"
#     #     set {_f} to {_data::2}
#     #     loop files in dir "%{_l}%":
#     #         set {_ll} to loop-value-2
#     #         set {_lA} to {_ll}
#     #         set {_data::*} to {_lA} split by "BCK/%{_f}%/"
#     #         set {_r} to {_data::2}
#     #         if {_r} doesn't contain ".yml":
#     #             #broadcast "%{_ll}%/language/"
#     #             loop files in dir "%{_ll}%/language/":
#     #                 set {_lll} to loop-value-3
#     #                 if "%{_lll}%" isn't "<none>":
#     #                     add {_lll} to {_temp::*} 
#     #                 # set {_data::*} to {_lll} split by "%{_ll}%/"
#     #                 # set {_r} to {_data::2}
#     #                 # broadcast {_lll}
#     #                 # if {_r} contain ".yml":
#     #                 #     #broadcast "Yaml: %{_r}%"
#     #                 #     #add "%{_r}%" to {skripts::*}
#     #         else:
#     #             broadcast "Yaml: %{_r}%"
#     #             #add "%{_r}%" to {_yml::*}
#     #broadcast {_temps::*}
   
#     # set {_list::*} to fileList("plugins/Skript/scripts/BCK/manager/", ".yml")
#     # loop {_list::*}:
#     #     if loop-value is not "config.yml" or "data.yml":
#     #         set {_l} to loop-value
#     #         replace ".yml" with "" in {_l}
#     #         add loop-value to {_raw::*}
#     #         if {languages::*} doesn't contain {_l}:
#     #             add {_l} to {_lang::*}
#     # set {languages::*} to {_lang::*}
#     # loop {_raw::*}:
#     #     set {_l} to loop-value
#     #     replace ".yml" with "" in {_l}
#     #     load yaml "plugins/Skript/scripts/BCK/manager/%loop-value%" as "bck.manager.language.%{_l}%"
#     #     broadcast "Raw: %{_l}%"
function lang(key: text, player: player, addon: text="language", replace: boolean=false) :: text:
    set {_lang} to userData({_player}, "data.language")
    if "%{_lang}%" is "<none>":
        set {_lang} to languageConfig("data.defaultLanguage")
        userData({_player}, "data.language", "set", "fr")
    load yaml "plugins/Skript/scripts/BCK/manager/%{_addon}%/language/%{_lang}%.yml" as "bck.manager.%{_addon}%.%{_lang}%"
    set {_r} to yaml value {_key} from "bck.manager.%{_addon}%.%{_lang}%"
    if "%{_r}%" is "<none>":
        set {_r} to {_key}
    replace all "<player>" with "%{_player}%" in {_r}
    replace all "<uuid>" with {_player}'s uuid in {_r}
    replace all "<lang>" with {_lang} in {_r}
    return {_r}