on load:
    set {_list::*} to {skripts::*}
    if {_list::*} contains "bck_manager.sk":
        send "§6[§4BCK§6]§r Loading crypter..." to console
        send "§6[§4BCK§6/§3Crypter§6]§r Loaded successfully !" to console
        load yaml "plugins/Skript/scripts/BCK/manager/crypter/config.yml" as "bck.manager.crypter.config"
        load yaml "plugins/Skript/scripts/BCK/manager/crypter/data.yml" as "bck.manager.crypter.data"
    else:
        broadcast "§6[§4BCK§6/§3Crypter§6]§r Script loading cancel It requires (bck_manager.sk)"
        unload script file "bck_crypter.sk"
command /crypt [<text>] [<text>]:
    trigger:
        if arg-1 is set:
            if arg-1 is "ovor":
                set {_t} to crypting(arg-2)
                broadcast "Crypting: %{_t}%"
        else:
            send "§c/crypt <type> <text>"
function crypting(text: text, type: text="ovor") :: text:
    set {_data::*} to text split by ""
    set {_r} to ""
    loop {_data::*}:
        set {_b} to crypterConfig("data.mapping.%{_type}%.%loop-value%")
        if {_b} isn't "<none>":
            set {_r} to "%{_r}%%{_b}%"
    return {_r}
function crypterConfig(find: text, mode: text="extract", data: text="") :: text:
    if {_mode} is "extract":
        set {_result} to yaml value "%{_find}%" from "bck.manager.crypter.config"
        if {_result} isn't set:
            if {_data} isn't empty:
                set {_result} to {_data}
    else if {_mode} is "delete":
        set {_result} to yaml value "%{_find}%" from "bck.manager.crypter.config"
        if {_result} is set:
            delete yaml value "%{_find}%" from "bck.manager.crypter.config"
            save yaml "bck.manager.crypter.config"
        else:
            set yaml value "%{_find}%" from "bck.manager.crypter.config" to {_data}
            save yaml "bck.manager.crypter.config"
    else if {_mode} is "set":
        set yaml value "%{_find}%" from "bck.manager.crypter.config" to {_data}
        save yaml "bck.manager.crypter.config"
    return "%{_result}%"