options:
    upgradeText: "§6AutoSmelt §aI"
command /autoSmelt [<integer=1>]:
    trigger:
        if arg-1 is set:
            set {_item} to player's tool
            set {_type} to type of player's tool
            set {_t} to "%{_type}%"
            if {_t} contain "pickaxe":
                set {_l1} to line 1 of lore of {_item}
                set {_l2} to line 2 of lore of {_item}
                set {_l3} to line 3 of lore of {_item}
                set {_l4} to line 4 of lore of {_item}
                set {_l5} to line 5 of lore of {_item}
                if {_l1} is set:
                    if {_l2} is set:
                        if {_l3} is set:
                            if {_l4} is set:
                                if {_l4} doesn't contain {@upgradeText}:
                                    set line 5 of lore of player's tool to {@upgradeText}
                                    play sound "entity.experience_orb.pickup" with volume 0.3 at player
                                else:
                                    send "§cYou already have this upgrade on your §7%{_item}%"
                                    play sound "entity.villager.no" with volume 0.5 at player
                            else if {_l4} doesn't contain {@upgradeText}:
                                if {_l3} doesn't contain {@upgradeText}:
                                    set line 4 of lore of player's tool to {@upgradeText}
                                    play sound "entity.experience_orb.pickup" with volume 0.3 at player
                                else:
                                    send "§cYou already have this upgrade on your §7%{_item}%"
                                    play sound "entity.villager.no" with volume 0.5 at player
                        else if {_l3} doesn't contain {@upgradeText}:
                            if {_l2} doesn't contain {@upgradeText}:
                                set line 3 of lore of player's tool to {@upgradeText}
                                play sound "entity.experience_orb.pickup" with volume 0.3 at player
                            else:
                                send "§cYou already have this upgrade on your §7%{_item}%"
                                play sound "entity.villager.no" with volume 0.5 at player
                    else if {_l2} doesn't contain {@upgradeText}:
                        if {_l1} doesn't contain {@upgradeText}:
                            set line 2 of lore of player's tool to {@upgradeText}
                            play sound "entity.experience_orb.pickup" with volume 0.3 at player
                        else:
                            send "§cYou already have this upgrade on your §7%{_item}%"
                            play sound "entity.villager.no" with volume 0.5 at player
                else if {_l1} doesn't contain {@upgradeText}:
                    set line 1 of lore of player's tool to {@upgradeText}
                    play sound "entity.experience_orb.pickup" with volume 0.3 at player
                # send "Item: %{_item}% | Type: %{_type}%"
            else:
                send "§cThis upgrade can only be added to pickaxes !"
        else:
            send "§cSEnter a number"
on break:
    if event-block is iron ore or deepslate iron ore:
        if player's gamemode is creative:
            stop
            
        set {_item} to player's tool
        set {_l1} to line 1 of lore of player's tool
        set {_l2} to line 2 of lore of player's tool
        set {_l3} to line 3 of lore of player's tool
        set {_l4} to line 4 of lore of player's tool
        set {_l5} to line 5 of lore of player's tool

        if {_l1} contain {@upgradeText}:
            cancel event
            delete block
            deleteAndDrop(player, event-location, iron ingot)
        else if {_l2} contain {@upgradeText}:
            cancel event
            delete block
            deleteAndDrop(player, event-location, iron ingot)
        else if {_l3} contain {@upgradeText}:
            cancel event
            delete block
            deleteAndDrop(player, event-location, iron ingot)
        else if {_l4} contain {@upgradeText}:
            cancel event
            delete block
            deleteAndDrop(player, event-location, iron ingot)
        else if {_l5} contain {@upgradeText}:
            cancel event
            delete block
            deleteAndDrop(player, event-location, iron ingot)
    else if event-block is gold ore or deepslate gold ore:
        if player's gamemode is creative:
            stop
            
        set {_item} to player's tool
        set {_l1} to line 1 of lore of player's tool
        set {_l2} to line 2 of lore of player's tool
        set {_l3} to line 3 of lore of player's tool
        set {_l4} to line 4 of lore of player's tool
        set {_l5} to line 5 of lore of player's tool

        if {_l1} contain {@upgradeText}:
            cancel event
            delete block
            deleteAndDrop(player, event-location, gold ingot)
        else if {_l2} contain {@upgradeText}:
            cancel event
            delete block
            deleteAndDrop(player, event-location, gold ingot)
        else if {_l3} contain {@upgradeText}:
            cancel event
            delete block
            deleteAndDrop(player, event-location, gold ingot)
        else if {_l4} contain {@upgradeText}:
            cancel event
            delete block
            deleteAndDrop(player, event-location, gold ingot)
        else if {_l5} contain {@upgradeText}:
            cancel event
            delete block
            deleteAndDrop(player, event-location, gold ingot)
    else if event-block is copper ore or deepslate copper ore:
        if player's gamemode is creative:
            stop
            
        set {_item} to player's tool
        set {_l1} to line 1 of lore of player's tool
        set {_l2} to line 2 of lore of player's tool
        set {_l3} to line 3 of lore of player's tool
        set {_l4} to line 4 of lore of player's tool
        set {_l5} to line 5 of lore of player's tool

        if {_l1} contain {@upgradeText}:
            cancel event
            delete block
            deleteAndDropMore(player, event-location, copper ingot)
        else if {_l2} contain {@upgradeText}:
            cancel event
            delete block
            deleteAndDropMore(player, event-location, copper ingot)
        else if {_l3} contain {@upgradeText}:
            cancel event
            delete block
            deleteAndDropMore(player, event-location, copper ingot)
        else if {_l4} contain {@upgradeText}:
            cancel event
            delete block
            deleteAndDropMore(player, event-location, copper ingot)
        else if {_l5} contain {@upgradeText}:
            cancel event
            delete block
            deleteAndDropMore(player, event-location, copper ingot)
    else if event-block is stone:
        if player's gamemode is creative:
            stop
            
        set {_item} to player's tool
        set {_l1} to line 1 of lore of player's tool
        set {_l2} to line 2 of lore of player's tool
        set {_l3} to line 3 of lore of player's tool
        set {_l4} to line 4 of lore of player's tool
        set {_l5} to line 5 of lore of player's tool

        if {_l1} contain {@upgradeText}:
            cancel event
            delete block
            deleteAndDropNoFortune(player, event-location, stone)
        else if {_l2} contain {@upgradeText}:
            cancel event
            delete block
            deleteAndDropNoFortune(player, event-location, stone)
        else if {_l3} contain {@upgradeText}:
            cancel event
            delete block
            deleteAndDropNoFortune(player, event-location, stone)
        else if {_l4} contain {@upgradeText}:
            cancel event
            delete block
            deleteAndDropNoFortune(player, event-location, stone)
        else if {_l5} contain {@upgradeText}:
            cancel event
            delete block
            deleteAndDropNoFortune(player, event-location, stone)
    else if event-block is deepslate:
        if player's gamemode is creative:
            stop
            
        set {_item} to player's tool
        set {_l1} to line 1 of lore of player's tool
        set {_l2} to line 2 of lore of player's tool
        set {_l3} to line 3 of lore of player's tool
        set {_l4} to line 4 of lore of player's tool
        set {_l5} to line 5 of lore of player's tool

        if {_l1} contain {@upgradeText}:
            cancel event
            delete block
            deleteAndDropNoFortune(player, event-location, deepslate)
        else if {_l2} contain {@upgradeText}:
            cancel event
            delete block
            deleteAndDropNoFortune(player, event-location, deepslate)
        else if {_l3} contain {@upgradeText}:
            cancel event
            delete block
            deleteAndDropNoFortune(player, event-location, deepslate)
        else if {_l4} contain {@upgradeText}:
            cancel event
            delete block
            deleteAndDropNoFortune(player, event-location, deepslate)
        else if {_l5} contain {@upgradeText}:
            cancel event
            delete block
            deleteAndDropNoFortune(player, event-location, deepslate)
function deleteAndDrop(player: player, location: location, dropItem: item):
    set {_fortune} to level of fortune of {_player}'s tool
    if {_fortune} is 1:
        set {_rng} to random integer between 1 and 2
        set {_r} to {_rng} + {_fortune}
        loop {_r} times:
            drop {_dropItem} at {_location}
    else if {_fortune} is 2:
        set {_rng} to random integer between 1 and 2
        set {_r} to {_rng} + {_fortune}
        loop {_r} times:
            drop {_dropItem} at {_location}
    else if {_fortune} is 3:
        set {_rng} to random integer between 1 and 2
        set {_r} to {_rng} + {_fortune}
        loop {_r} times:
            drop {_dropItem} at {_location}
    else if {_fortune} is 4:
        set {_rng} to random integer between 2 and 4
        set {_r} to {_rng} + {_fortune}
        loop {_r} times:
            drop {_dropItem} at {_location}
    else if {_fortune} is 5:
        set {_rng} to random integer between 2 and 4
        set {_r} to {_rng} + {_fortune}
        loop {_r} times:
            drop {_dropItem} at {_location}
    else:
        drop {_dropItem} at {_location}
function deleteAndDropMore(player: player, location: location, dropItem: item):
    set {_fortune} to level of fortune of {_player}'s tool
    if {_fortune} is 1:
        set {_rng} to random integer between 3 and 5
        set {_r} to {_rng} + {_fortune}
        loop {_r} times:
            drop {_dropItem} at {_location}
    else if {_fortune} is 2:
        set {_rng} to random integer between 3 and 5
        set {_r} to {_rng} + {_fortune}
        loop {_r} times:
            drop {_dropItem} at {_location}
    else if {_fortune} is 3:
        set {_rng} to random integer between 3 and 5
        set {_r} to {_rng} + {_fortune}
        loop {_r} times:
            drop {_dropItem} at {_location}
    else if {_fortune} is 4:
        set {_rng} to random integer between 5 and 8
        set {_r} to {_rng} + {_fortune}
        loop {_r} times:
            drop {_dropItem} at {_location}
    else if {_fortune} is 5:
        set {_rng} to random integer between 5 and 8
        set {_r} to {_rng} + {_fortune}
        loop {_r} times:
            drop {_dropItem} at {_location}
    else:
        set {_rng} to random integer between 3 and 5
        loop {_rng} times:
            drop {_dropItem} at {_location}
function deleteAndDropNoFortune(player: player, location: location, dropItem: item):
    drop {_dropItem} at {_location}