on right click on dirt:
    if player is holding diamond shovel:
        #break clicked block
        if block above event-location is air:
            set block at event-location to dirt path
            play sound "item.hoe.till" with volume 1 at event-location
            damage player's tool by 1
            #drop 1 dirt path
    else if player is holding golden shovel:
        #break clicked block
        if block above event-location is air:
            set block at event-location to dirt path
            play sound "item.hoe.till" with volume 1 at event-location
            damage player's tool by 1
            #drop 1 dirt path
    else if player is holding iron shovel:
        #break clicked block
        if block above event-location is air:
            set block at event-location to dirt path
            play sound "item.hoe.till" with volume 1 at event-location
            damage player's tool by 1
            #drop 1 dirt path
    else if player is holding stone shovel:
        #break clicked block
        if block above event-location is air:
            set block at event-location to dirt path
            play sound "item.hoe.till" with volume 1 at event-location
            damage player's tool by 1
            #drop 1 dirt path
    else if player is holding wooden shovel:
        #break clicked block
        if block above event-location is air:
            set block at event-location to dirt path
            play sound "item.hoe.till" with volume 1 at event-location
            damage player's tool by 1
            #drop 1 dirt path