command /tpa [<player>]:
    description: Allows you to teleport to a player
    cooldown: 1 minute
    cooldown message: §6You need to wait §b&l%remaining time% &r§6to use this command again!
    cooldown bypass: tpa.bypass
    trigger:
        if arg-1 is not set:
            send "§c/tpa <joueur>"
            stop
        if arg-1 is player:
            send "§cHmm tu ne peut pas te téléporter a toi même :/"
            stop
        if hasPermission(player, "server.command.tpa.bypass") is true:
            teleport player to arg-1
            send "§aTeleport Successful !" to player
            play sound "entity.enderman.teleport" with volume 0.5 at player
        else:
            set {tpa.waiting.%player%} to true
            send "§ePlease wait §45§e seconds and do not move !"
            set {_t} to 0
            while {tpa.waiting.%player%} is true:
                wait 1 seconds
                add 1 to {_t}
                if {_t} = 5:
                    exit loop
            if {_t} = 5:
                teleport player to arg-1
                send "§aTeleport Successful !" to player
                play sound "entity.enderman.teleport" with volume 0.5 at player
on player move:
    if {tpa.waiting.%player%} is true:
        set {tpa.waiting.%player%} to false
        send "§cTeleport cancel, you moved.."
    if {tpahere.waiting.%player%} is true:
        set {tpahere.waiting.%player%} to false
        send "§cTeleport cancel, you moved.."
command /tpahere [<player>]:
    description: Allows you to teleport a player to you
    aliases: tpah
    cooldown: 1 minute
    cooldown message: §6You need to wait §b&l%remaining time% &r§6to use this command again!
    cooldown bypass: tpahere.bypass
    trigger:
        if arg-1 is not set:
            send "§c/tpahere <joueur>"
            stop
        if arg-1 is player:
            send "§cHmm tu ne peut pas te téléporter a toi même :/"
            stop
        if hasPermission(player, "server.command.tpahere.bypass") is true:
            teleport arg-1 to player
            send "§a%arg-1% teleport Successful !" to player
            play sound "entity.enderman.teleport" with volume 0.5 at player
        else:
            set {tpahere.waiting.%arg-1%} to true
            send "§ePlease wait §45§e seconds and do not move !" to arg-1
            send "§e%arg-1%'s teleport pending.."
            set {_t} to 0
            while {tpahere.waiting.%arg-1%} is true:
                wait 1 seconds
                add 1 to {_t}
                if {_t} = 5:
                    exit loop
            if {_t} = 5:
                teleport arg-1 to player
                send "§a%arg-1% teleport Successful !" to player
                play sound "entity.enderman.teleport" with volume 0.5 at player