function bckCoreLoad():
    load yaml "plugins/Skript/scripts/BCK/core/config.yml" as "bck.manager.config"
    load yaml "plugins/Skript/scripts/BCK/core/data.yml" as "bck.manager.data"
function bckRegisterSkripts():
    set {_sks::*} to fileList("/plugins/Skript/scripts/BCK/manager/")
    set {_bc::*} to fileList("/plugins/Skript/scripts/BCK/core/")
    set {_mon::*} to fileList("/plugins/Skript/scripts/BCK/manager/money/")
    set {_acc::*} to fileList("/plugins/Skript/scripts/BCK/manager/account/")
    loop {_bc::*}:
        add "%loop-value%" to {skripts::*}
    loop {_sks::*}:
        add "%loop-value%" to {skripts::*}
    loop {_mon::*}:
        add "%loop-value%" to {skripts::*}
    loop {_acc::*}:
        add "%loop-value%" to {skripts::*}
function bckRegisterCommands():
    set {cmds::*} to all registered commands
    loop {cmds::*}:
        set {_p} to "%loop-value%"
        if {server.perms::*} doesn't contain {_p}:
            replace "skript:" with "" in {_p}
            addServerPermission("server.command.%{_p}%")
function bckLettersLoad(): 
    set {_letters} to "Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz"
    set {_letter-pairs::*} to {_letters} split at " "
 
    loop {_letter-pairs::*}:
 
        set {_pair::*} to loop-value split at ""
 
        set {_uppercase} to {_pair::1}
        set {_lowercase} to {_pair::2}
 
        set {letters::uppercase::%{_lowercase}%} to {_uppercase}
        set {letters::lowercase::%{_uppercase}%} to {_lowercase}