on chat:
    if world of player is "world":
        cancel event
        set {_msg} to "[§aOverworld§r] <%selector(player)%> %message%"
        broadcast formatted {_msg}
        #send {_msg} to channel with id "1103405488953102339" with "%{bot}%"
    else if world of player is "world_nether":
        cancel event
        set {_msg} to "[§4Nether§r] <%selector(player)%> %message%"
        broadcast formatted {_msg}
        #send {_msg} to channel with id "1103405488953102339" with "%{bot}%"
    else if world of player is "world_the_end":
        cancel event
        set {_msg} to "[§eEnd§r] <%selector(player)%> %message%"
        broadcast formatted {_msg}
        #send {_msg} to channel with id "1103405488953102339" with "%{bot}%"
    else:
        cancel event
        set {_msg} to "[§7Void§r] <%selector(player)%> %message%"
        broadcast formatted {_msg}
        #send {_msg} to channel with id "1103405488953102339" with "%{bot}%"


# if {editsign.%player%.condition} is true:
#         cancel event
#         set {_loc} to {editsign.%player%.location}
#         set {_line} to {editsign.%player%.line}
#         set {_block} to block at location of {_loc}
#         set line {_line} of {_block} to colored message
#         send colored "§eModification made to the sign at line %{_line}%! §7(%message%§7)" to player
#         play sound "ui.cartography_table.take_result" with volume 1 at player
#         delete {editsign.%player%.condition}
#         delete {editsign.%player%.location}
#         delete {editsign.%player%.line}
#     else 