command /generators [<text>] [<text>] [<text>]:
    permission: op
    trigger:
        if arg-1 is set:
            if arg-1 is "give":
                if arg-2 is set:
                    if arg-2 is "generator":
                        set {_types::*} to getGeneratorTypes()
                        set {_items::*} to getGeneratorItems()
                        set {_v} to false
                        loop {_types::*}:
                            if loop-value is arg-3:
                                set {_v} to true
                        if {_v} is true:
                            giveGeneratorItem(player, arg-3)
                        else:
                            send "§b%arg-3% §cis not a generator type !"
                    else if arg-2 is "remove_stick":
                        set {_i} to stick named "§4Remove §6Stick"
                        set line 1 of lore of {_i} to "Left click on a generator to delete it !"

                        give {_i} to player
                        play sound "entity.item.pickup" with volume 0.3 at player
                    else:
                        send "§cUnknown item (%arg-2%)"
                else:
                    send "§cEnter item !"
            else:
                send "§cUnknown option (%arg-1%)"
        else:
            send "§cEnter option !"
                        
on tab complete of "/generators":
    set {_s} to event-string
    
    set tab completions for position 1 to "give"
    if tab arg-1 is "give":
        set tab completions for position 2 to "generator" and "remove_stick"
    if tab arg-2 is "generator":
        set tab completions for position 3 to getGeneratorTypes()
on place:
    set {_b} to event-block
    set {_i} to player's tool
    set {_ds} to display name of {_i}
    set {_items::*} to getGeneratorItems()
    set {_v} to false
    loop {_items::*}:
        if {_i} is loop-value:
            set {_v} to true
            set {_item} to loop-value
    if {_v} is true:
        set {_ii} to uncolored "%{_item}%"
        send {_ii}
        send "%{_ds}%§r created at %event-location%"
on break:
    if player's gamemode is creative:
        set {_i} to player's tool
        set {_ds} to display name of {_i}
        set {_lores::*} to lore of {_i}
        if {_ds} is "§4Remove §6Stick":
            if type of {_i} is stick:
                cancel event
            