command /money [<player>]:
    trigger:
        if arg-1 is set:
            if player is op:
                if {money.%arg-1's uuid%} is not set:
                    set {money.%arg-1's uuid%} to 0
                set {_money} to {money.%arg-1's uuid%}
                set {_m} to numFormat("%{_money}%")
                send "§e%arg-1% have §l§7%{_m}%₣ §e!"
            else:
                send "§cYou d'ont have permission.."
        else:
            if {money.%player's uuid%} is not set:
                set {money.%player's uuid%} to 0
            set {_money} to {money.%player's uuid%}
            set {_m} to numFormat("%{_money}%")
            send "§eYou are §l§7%{_m}%₣ §e!"