on sign change:
    set {_line} to yaml value "data.drawer.line" from "bck.manager.contener.config"
    set {_uline} to yaml value "data.drawer.uline" from "bck.manager.contener.config"
    if line 1 is "drawer":
        if hasPermission(player, "drawer.create") is false:
            cancel event
            send "§c§lHey! §7Tu n'a pas la permission :|"
            set line 1 to ""
            stop
        if userDataNumber(player, "data.money") >= 1000:
            moneyRemove(player, 1000, true)
            set line 1 to "§6[§aDrawer§6]"
            set line 2 to "<id>"
            set line 3 to ""
            set line 4 to "<player>"
            logCustom("%selector(event-player)% has just created a drawer at %event-location%", 3)
            logCustom("%selector(event-player)% has just created a drawer at %event-location%", 4)
            logCustom("%selector(event-player)% has just created a drawer at %event-location%", 5)
        else:
            set {_r} to 1000 - userDataNumber(player, "data.money")
            set line 1 to ""
            send "%{_line}% §6Drawer§r %{_uline}%" to player
            set {_s} to managerConfig("data.money")
            send "§cVous n'avez pas assez d'agent, il vous manque %{_r}%%{_s}%"

on right click on sign:
    set {_line} to yaml value "data.drawer.line" from "bck.manager.contener.config"
    set {_uline} to yaml value "data.drawer.uline" from "bck.manager.contener.config"
    if line 1 is "§6[§aDrawer§6]":
        if hasPermission(player, "drawer.use") is false:
            cancel event
            send "§c§lHey! §7Tu n'a pas la permission :|"
            stop
        if player is sneaking:
            #send "§6[§aDrawer§e]§r §7right click §r%player% sneak, (%event-block%)" to player
            set {_player} to line 4 parsed as player
            if player's tool is not air:
                set {_h} to player's tool
                set {_i} to type of player's tool
                set {_n} to item amount of player's tool
                set {_l::*} to uncolored lore of player's tool
                set {_damage} to durability of {_h}

                loop getDrawerItemBlacklist():
                    if loop-value is "%{_i}%":
                        send "%{_line}% §6Drawer§r %{_uline}%" to player
                        send "§b§l%{_i}%§r §eest §csur liste noir §e!"
                        stop
                loop getDrawerLoreBlacklist():
                    if {_l::*} contain loop-value:
                        send "%{_line}% §6Drawer§r %{_uline}%" to player
                        send "§b§l%{_i}%§r §eavec le lore §d(%loop-value%)§e est §csur la liste noir §e!"
                        stop
                if itemIsEnchanted({_h}) is true:
                    send "%{_line}% §6Drawer§r %{_uline}%" to player
                    send "§b§l%{_i}%§r §ewavec un enchantement est §csur liste noir §e!"
                    stop
                #broadcast "DMG: %{_damage}%"
                if {_damage} >= 1:
                    send "%{_line}% §6Drawer§r %{_uline}%" to player
                    send "§b§l%{_i}%§r §eendommagé est §csur liste noir §e!"
                    stop
                #send "Number: %{_n}% / %{_i}%" to player
                if line 2 is "<id>":
                    set line 2 to "%{_i}%"
                    set {_num} to line 3 parsed as integer
                    set line 3 to "%{_num} + {_n}%"
                    set line 4 to "%player%"
                    remove {_n} of {_h} from player's tool
                else if line 2 is not "<id>":
                    set {_type} to line 2
                    set {_ii} to "%{_i}%"
                    if {_ii} = {_type}:
                        set line 2 to "%{_i}%"
                        set {_num} to line 3 parsed as integer
                        set line 3 to "%{_num} + {_n}%"
                        set line 4 to "%player%"
                        remove {_n} of {_h} from player's tool
                    else:
                        send "%{_line}% §6Drawer§r %{_uline}%" to player
                        send "§cCe n'est pas le même type d'item.."
            else:
                if player is op:
                    set {_item} to line 2 parsed as item
                    set {_amount} to line 3 parsed as integer
                    set {_player} to line 4 parsed as player
                    if line 2 is not "<id>":
                        if line 4 is not "<player>":
                            send formatted "§6§l⦑ Drawer Informations ⦒%nl%§7⁃ Joueur:§b %selector({_player})%%nl%§7⁃ Item:§b %{_item}%%nl%§7⁃ Amount:§b %{_amount}%"
             
        else:
            set {_player} to line 4 parsed as player
            if player's tool is not air:
                set {_h} to player's tool
                set {_i} to type of player's tool
                set {_n} to item amount of player's tool
                set {_l::*} to uncolored lore of player's tool
                set {_damage} to durability of {_h}
                loop getDrawerItemBlacklist():
                    if loop-value is "%{_i}%":
                        send "%{_line}% §6Drawer§r %{_uline}%" to player
                        send "§b§l%{_i}%§r §eest §csur liste noir §e!"
                        stop
                loop getDrawerLoreBlacklist():
                    if {_l::*} contain loop-value:
                        send "%{_line}% §6Drawer§r %{_uline}%" to player
                        send "§b§l%{_i}%§r §eavec le lore §d(%loop-value%)§e est §csur liste noir §e!"
                        stop
                if itemIsEnchanted({_h}) is true:
                    send "%{_line}% §6Drawer§r %{_uline}%" to player
                    send "§b§l%{_i}%§r §eavec un enchantement est §csur liste noir §e!"
                    stop
                if {_damage} >= 1:
                    send "%{_line}% §6Drawer§r %{_uline}%" to player
                    send "§b§l%{_i}%§r §eendommagé est §csur liste noir §e!"
                    stop
                #send "Number: %{_n}% / %{_i}%" to player
                if line 2 is "<id>":
                    if line 4 is "<player>":
                        set line 2 to "%{_i}%"
                        set {_num} to line 3 parsed as integer
                        set line 3 to "%{_num} + 1%"
                        set line 4 to "%player%"
                        remove 1 of {_h} from player's tool
                else if line 2 is not "<id>":
                    if {_player} = player:
                        set {_type} to line 2
                        set {_ii} to "%{_i}%"
                        if {_ii} = {_type}:
                            set line 2 to "%{_i}%"
                            set {_num} to line 3 parsed as integer
                            set line 3 to "%{_num} + 1%"
                            set line 4 to "%player%"
                            remove 1 of {_h} from player's tool
                        else:
                            send "%{_line}% §6Drawer§r %{_uline}%" to player
                            send "§6[§aDrawer§6] §cCe n'est pas le même type d'item.."
                    else:
                        send "%{_line}% §6Drawer§r %{_uline}%" to player
                        send "§6[§aDrawer§6] §cCe panneau ne vous appartient pas.."  
             
on left click on sign:
    set {_line} to yaml value "data.drawer.line" from "bck.manager.contener.config"
    set {_uline} to yaml value "data.drawer.uline" from "bck.manager.contener.config"
    if line 1 is "§6[§aDrawer§6]":
        if hasPermission(player, "drawer.use") is false:
            cancel event
            send "§c§lHey! §7Tu n'a pas la permission :|"
            stop
        if player's gamemode is creative:
            stop
        if player is sneaking:
            set {_player} to line 4 parsed as player
            set {_h} to player's tool
            set {_n} to item amount of player's tool
            set {_i} to line 2 parsed as item
            set {_num} to line 3 parsed as integer
            if line 2 is not "<id>":
                if line 4 is not "<player>":
                    if player = {_player}:
                        if {_num} >= 1:
                            if {_num} = 1:
                                add 1 of {_i} to player's inventory
                                set line 3 to "%{_num} - 1%"
                            else if {_num} < 64:
                                add {_num} of {_i} to player's inventory
                                set line 3 to "%{_num} - {_num}%"
                            else if {_num} >= 64:
                                add 64 of {_i} to player's inventory
                                set line 3 to "%{_num} - 64%"
                        else:
                            set line 2 to "<id>"
                            set line 3 to ""
                            set line 4 to "<player>"
                    else:
                        send "%{_line}% §6Drawer§r %{_uline}%" to player
                        send "§6[§aDrawer§6] §cCe panneau ne vous appartient pas.."  
            #send "§6[§aDrawer§6]§r §7left click §r%player% sneak, (%event-block%)" to player
        else:
            set {_player} to line 4 parsed as player
            set {_h} to player's tool
            set {_n} to item amount of player's tool
            set {_i} to line 2 parsed as item
            set {_num} to line 3 parsed as integer
            if line 2 is not "<id>":
                if line 4 is not "<player>":
                    if player = {_player}:
                        if {_num} >= 1:
                            add 1 of {_i} to player's inventory
                            set line 3 to "%{_num} - 1%"
                        else:
                            set line 2 to "<id>"
                            set line 3 to ""
                            set line 4 to "<player>"
                    else:
                        send "§6[§aDrawer§6] §cThis sign is not yours.."
on break of sign:
    if line 1 is "§6[§aDrawer§6]":
        if player's gamemode is creative:
            cancel event
        drawerDropAtLocation(event-block, "§6[§aDrawer§6]", player, event-location)
on break:
    set {_b} to event-block
    set {_u} to type of event-block

    if block above event-block is any sign:
        set {_bb} to block above event-block
        set {_uu} to type of block above event-block
        if "%{_uu}%" contain "floor":
            if player's gamemode is creative:
                cancel event
            drawerDropAtLocation({_bb}, "§6[§aDrawer§6]", player, event-location)
    else if block behind event-block is any sign:
        set {_u} to block behind event-block
        set {_uu} to type of {_u}
        if "%{_uu}%" contain "floor":
            stop
        if player's gamemode is creative:
            cancel event
        drawerDropAtLocation({_u}, "§6[§aDrawer§6]", player, event-location)
    else if block southward event-block is any sign:
        set {_t} to type of block southward event-block
        if "%{_t}%" contains "southward":
            set {_u} to block southward event-block
            if player's gamemode is creative:
                cancel event
            drawerDropAtLocation({_u}, "§6[§aDrawer§6]", player, event-location)
    else if block westward event-block is any sign:
        set {_t} to type of block westward event-block
        if "%{_t}%" contain "westward" or "southwestward":
            set {_u} to block westward event-block
            if player's gamemode is creative:
                cancel event
            #send "w %{_t}%"
            drawerDropAtLocation({_u}, "§6[§aDrawer§6]", player, event-location)
    else if block eastward event-block is any sign:
        set {_t} to type of block eastward event-block
        if "%{_t}%" contain "eastward":
            set {_u} to block eastward event-block
            if player's gamemode is creative:
                cancel event
            drawerDropAtLocation({_u}, "§6[§aDrawer§6]", player, event-location)