on sign change:
    set {_line} to contenerConfig("data.drawer.line")
    set {_uline} to contenerConfig("data.drawer.uline")
    if line 1 is "xp bank":
        if hasPermission(player, "xp_bank.create") is false:
            cancel event
            send "§c§lHey! §7Tu n'a pas la permission :|"
            set line 1 to ""
            stop
        if userDataNumber(player, "data.money") >= contenerConfigNumber("data.xpbank.price"):
            moneyRemove(player, contenerConfigNumber("data.xpbank.price"), true)
            set line 1 to "§6[§aXp Bank§6]"
            set line 2 to "<player>"
            set line 3 to ""
            logCustom("%selector(event-player)% has just created a xp bank at %event-location%", 3)
            logCustom("%selector(event-player)% has just created a xp bank at %event-location%", 4)
            logCustom("%selector(event-player)% has just created a xp bank at %event-location%", 5)
        else:
            set {_r} to contenerConfigNumber("data.xpbank.price") - userDataNumber(player, "data.money")
            set line 1 to ""
            send "%{_line}% §6Xp Bank§r %{_uline}%" to player
            set {_s} to managerConfig("data.money")
            send "§cVous n'avez pas assez d'agent, il vous manque %{_r}%%{_s}%"
on right click on sign:
    set {_line} to yaml value "data.drawer.line" from "bck.manager.contener.config"
    set {_uline} to yaml value "data.drawer.uline" from "bck.manager.contener.config"
    if line 1 is "§6[§aXp Bank§6]":
        if hasPermission(player, "xp_bank.use") is false:
            cancel event
            send "§c§lHey! §7Tu n'a pas la permission :|"
            stop
        if player is sneaking:
            #send "§6[§aDrawer§e]§r §7right click §r%player% sneak, (%event-block%)" to player
            
            set {_h} to player's tool
            set {_p} to line 2 parsed as player
            set {_n} to player's level
                
                #send "Number: %{_n}% / %{_i}%" to player
            if line 2 is "<player>":
                if {_n} >= 10:
                    set line 2 to "%player%"
                    set {_num} to line 3 parsed as integer
                    set line 3 to "%{_num} + 10%"
                    set player's level to player's level - 10
                else:
                    set line 2 to "%player%"
                    set {_num} to line 3 parsed as integer
                    set line 3 to "%{_num} + {_n}%"
                    set player's level to player's level - {_n}
                        
            else if line 2 is not "<player>":
                if {_n} >= 10:
                    set {_type} to line 2
                    set {_ii} to "%{_p}%"
                    if player = {_p}:
                        set line 2 to "%{_p}%"
                        set {_num} to line 3 parsed as integer
                        set line 3 to "%{_num} + 10%"
                        set player's level to player's level - 10
                    else:
                        send "§6[§aXp Bank§6] §cThis sign is not yours.."
                else:
                    set line 2 to "%{_p}%"
                    set {_num} to line 3 parsed as integer
                    set line 3 to "%{_num} + {_n}%"
                    set player's level to player's level - {_n}
        else:
            
            set {_h} to player's tool
            set {_p} to line 2 parsed as player
            set {_n} to player's level
                
                #send "Number: %{_n}% / %{_i}%" to player
            if line 2 is "<player>":
                if {_n} >= 1:
                    set line 2 to "%player%"
                    set {_num} to line 3 parsed as integer
                    set line 3 to "%{_num} + 1%"
                    set player's level to player's level - 1
            else if line 2 is not "<player>":
                if {_n} >= 1:
                    set {_type} to line 2
                    set {_ii} to "%{_p}%"
                    if player = {_p}:
                        set line 2 to "%{_p}%"
                        set {_num} to line 3 parsed as integer
                        set line 3 to "%{_num} + 1%"
                        set player's level to player's level - 1
                    else:
                        send "§6[§aXp Bank§6] §cThis sign is not yours.."
on left click on sign:
    set {_line} to yaml value "data.drawer.line" from "bck.manager.contener.config"
    set {_uline} to yaml value "data.drawer.uline" from "bck.manager.contener.config"
    if player's gamemode is creative:
        stop
    if line 1 is "§6[§aXp Bank§6]":
        if hasPermission(player, "xp_bank.use") is false:
            cancel event
            send "§c§lHey! §7Tu n'a pas la permission :|"
            stop
        if player is sneaking:
            set {_h} to player's tool
            set {_n} to player's level
            set {_p} to line 2 parsed as player
            set {_num} to line 3 parsed as integer
            if line 2 is not "<player>":
                if player is {_p}:
                    if {_num} >= 1:
                        if {_num} = 1:
                            set player's level to player's level + 1
                            #add 1 of {_i} to player's inventory
                            set line 3 to "%{_num} - 1%"
                        else if {_num} < 10:
                            set player's level to player's level + {_num}
                            #add {_num} of {_i} to player's inventory
                            set line 3 to "%{_num} - {_num}%"
                        else if {_num} >= 10:
                            set player's level to player's level + 10
                            #add 64 of {_i} to player's inventory
                            set line 3 to "%{_num} - 10%"
                    else:
                        set line 2 to "<player>"
                        set line 3 to ""
                else:
                    send "§6[§aXp Bank§6] §cThis sign is not yours.."
            #send "§6[§aDrawer§6]§r §7left click §r%player% sneak, (%event-block%)" to player
        else:
            set {_h} to player's tool
            set {_n} to player's level
            set {_p} to line 2 parsed as player
            set {_num} to line 3 parsed as integer
            if line 2 is not "<player>":
                if player is {_p}:
                    if {_num} >= 1:
                        #moneyAdd({_p}, 1, true)
                        set player's level to player's level + 1
                        #add 1 of {_i} to player's inventory
                        set line 3 to "%{_num} - 1%"
                    else:
                        set line 2 to "<player>"
                        set line 3 to ""
                else:
                    send "§6[§aXp Bank§6] §cThis sign is not yours.."
            #send "Number: %{_n}%" to player
            #send "§6[§aDrawer§6]§r §7left click §r%player% not sneak with %player's tool%, (%event-block%)" to player
            #send "§6[§aDrawer§6]§r §7left click §r%player% not sneak, (%event-block%)" to player   
on break of sign:
    set {_l1} to line 1
    set {_l2} to line 2
    set {_l3} to line 3
    set {_l4} to line 4
    if line 1 is "§6[§aXp Bank§6]":
        if player's gamemode is creative:
            cancel event
            wait 3 ticks
            if {_l1} is set:
                set line 1 to {_l1}
            if {_l2} is set:
                set line 2 to {_l2}
            if {_l3} is set:
                set line 3 to {_l3}
            if {_l4} is set:
                set line 4 to {_l4}
        else:
            if {_l2} is set:
                set {_p} to "%{_l2}%" parsed as player
            if {_l3} is set:
                set {_n} to "%{_l3}%" parsed as integer
            if player = {_p}:
                set {_p}'s level to {_p}'s level + {_n}
            else:
                send "§6[§aXp Bank§6] §cThis sign is not yours.."  
                cancel event                       