on load:
    set {_list::*} to {skripts::*}
    if {_list::*} contains "core.sk":
        send "§6[§4BCK§6]§r Loading manager..." to console
        send "§6[§4BCK§6/§5Manager§6]§r Loaded successfully !" to console
        load yaml "plugins/Skript/scripts/BCK/manager/config.yml" as "bck.manager.config"
        load yaml "plugins/Skript/scripts/BCK/manager/data.yml" as "bck.manager.data"
    else:
        broadcast "§6[§4BCK§6/§5Manager§6]§r Script loading cancel It requires (core.sk)"
        unload script file "bck_manager.sk"
function managerGuiMain(player: player):
    set {_list::*} to folderList("plugins/Skript/scripts/BCK/manager/")

    loop {_list::*}:
        set {_f} to loop-value
        #broadcast "%{_f}%"
        set {_v} to managerAddonExist({_f})
        #if {_v} is true:
        add {_f} to {_verif::*}
    #broadcast "%{_verif::*}%"
    set {_gn} to yaml value "data.gui.title" from "bck.manager.config"
    set {_gs} to yaml value "data.gui.size" from "bck.manager.config"
    set {_gs} to "%{_gs}%" parsed as number
    set {_gui} to genericGui({_gn}, {_gs})
    set {_slot} to 10
    loop {_verif::*}:
        set {_ii} to yaml value "data.gui.%loop-value%.item" from "bck.manager.config"
        set {_nn} to yaml value "data.gui.%loop-value%.name" from "bck.manager.config"
        if {_ii} is not set:
            set {_i} to barrier
        else:
            set {_i} to {_ii} parsed as item
        if {_nn} is not set:
            set {_n} to type of {_i}
        else:
            set {_n} to {_nn}
        #broadcast "%{_i}%"
        #broadcast "%{_n}%"
        set {_i} to {_i} named {_n}
        #broadcast "%{_i}%"
        set {_lore::*} to yaml list "data.gui.%loop-value%.lore" from "bck.manager.config"
        if {_lore::*} is set:
            set {_n} to 1
            loop {_lore::*}:
                add 1 to {_n}
            loop {_n} times:
                set {_id} to loop-number
                set line {_id} of lore of {_i} to {_lore::%{_id}%}
        set slot {_slot} of {_gui} to {_i}
        if {_slot} = 16 or 23 or 30 or 37 or 44 or 51 or 58:
            add 3 to {_slot}
        else:
            add 1 to {_slot}
        
        #broadcast {_i}
        #give {_i} to {_player}
    open {_gui} to {_player}
    userData({_player}, "data.inv", "set", "manager.main")

command /manager:
    trigger:
        managerGuiMain(player)
command /managerbis:
    trigger:
        set {_x} to userData(player, "data.money")
        broadcast "%{_x}%"
function accountGuiMain(player: player):

function clanGuiMain(player: player):

function contenerGuiMain(player: player):

function elevatorGuiMain(player: player):

function hammerGuiMain(player: player):

function moneyGuiMain(player: player):
    set {_gn} to yaml value "data.gui.money.guiName" from "bck.manager.config"
    set {_gs} to yaml value "data.gui.config.size" from "bck.manager.config"
    set {_iItem} to yaml value "data.gui.config.install.item" from "bck.manager.config"
    set {_iName} to yaml value "data.gui.config.install.name" from "bck.manager.config"
    set {_iItem} to "%{_iItem}%" parsed as item
    set {_sItem} to yaml value "data.gui.config.switch.item" from "bck.manager.config"
    set {_sName} to yaml value "data.gui.config.switch.name" from "bck.manager.config"
    set {_sItem} to {_sItem} parsed as item
    set {_uItem} to yaml value "data.gui.config.uninstall.item" from "bck.manager.config"
    set {_uName} to yaml value "data.gui.config.uninstall.name" from "bck.manager.config"
    set {_uItem} to {_uItem} parsed as item
    set {_gs} to "%{_gs}%" parsed as number
    set {_need} to yaml value "data.gui.config.install.needInstallLore" from "bck.manager.config"
    set {_desactivated} to yaml value "data.gui.config.install.desactivatedLore" from "bck.manager.config"
    set {_already} to yaml value "data.gui.config.install.alreadyInstalledLore" from "bck.manager.config"
    set {_sactivated} to yaml value "data.gui.config.switch.activatedLore" from "bck.manager.config"
    set {_sdesactivated} to yaml value "data.gui.config.switch.desactivatedLore" from "bck.manager.config"
    set {_notInstalled} to yaml value "data.gui.config.switch.notInstalledLore" from "bck.manager.config"
    set {_money} to managerAddonExist("money")
    set {_moneybis} to managerAddonExist("money", true)
    set {_gui} to genericGui({_gn}, {_gs}, true)
    set {_install} to {_iItem} named "%{_iName}%"
    set {_switch} to {_sItem} named "%{_sName}%"
    set {_uninstall} to {_uItem} named "%{_uName}%"
    if {_money} is true:
        set line 1 of lore of {_install} to "%{_already}%"
        set line 1 of lore of {_switch} to "%{_sactivated}%"
    else if {_moneybis} is true:
        set line 1 of lore of {_install} to "%{_desactivated}%"
        set line 1 of lore of {_switch} to "%{_sdesactivated}%"
    else:
        set line 1 of lore of {_install} to "%{_need}%"
        set line 1 of lore of {_switch} to "%{_notInstalled}%"
        
    broadcast {_moneybis}
    set slot 11 of {_gui} to {_install}
    set slot 13 of {_gui} to {_switch}
    set slot 15 of {_gui} to {_uninstall}
    open {_gui} to {_player}
    userData({_player}, "data.inv", "set", "manager.money.main")
function otherGuiMain( player: player):
on inventory click:
    if 8; is "manager.main":
        cancel event
        set {_i} to event-slot
        set {_t} to type of {_i}
        set {_n} to display name of {_i}
        set {_u} to uncolored {_n}
        if {_t} is not air:
            #send {_t} to player
            #send {_t} to player
            if "%{_t}%" contain "paper":
                if {_u} contain "Money":
                    moneyGuiMain(player)
                    # set {_susGui} to genericGui("§b§lMoney", 3, true)
                    # set {_sus} to managerAddonExist("money")
                    # set {_susA} to managerAddonExist("money", true)
                    # set {_install} to minecart named "§2§lInstaller"
                    # if {_sus} is true:
                    #     set line 1 of lore of {_install} to "§7Déja installer"
                    # else:
                    #     set line 1 of lore of {_install} to "§7Prêt à l'installation"
                    # set {_uninstall} to tnt named "§4§lDésinstaller"
                    # set {_active} to lever named "§6§lActiver/Désactiver"
                    # if {_susA} is true:
                    #     set {_actived} to "§c§lDésactivé"
                    # else:
                    #     set {_actived} to "§a§lActivé"
                    # set line 1 of lore of {_active} to "§6Etat:§r %{_actived}%"
                    # set slot 11 of {_susGui} to {_install}
                    # set slot 13 of {_susGui} to {_active}
                    # set slot 15 of {_susGui} to {_uninstall}
                    # open {_susGui} to player
                    # userData(player, "data.inv", "set", "manager.money.main")
            else if "%{_t}%" is "writable book":
                if {_u} contain "Account":
                    set {_acGui} to genericGui("§d§lAccount", 3, true)
                    set {_ac} to managerAddonExist("account")
                    set {_acc} to managerAddonExist("account", true)
                    set {_install} to minecart named "§2§lInstaller"
                    if {_ac} is true:
                        set line 1 of lore of {_install} to "§7Déja installer"
                    else:
                        set line 1 of lore of {_install} to "§7Prêt à l'installation"
                    set {_uninstall} to tnt named "§4§lDésinstaller"
                    set {_active} to lever named "§6§lActiver/Désactiver"
                    if {_acc} is true:
                        set {_actived} to "§c§lDésactivé"
                    else:
                        set {_actived} to "§a§lActivé"
                    set line 1 of lore of {_active} to "§6Etat:§r %{_actived}%"
                    set slot 11 of {_acGui} to {_install}
                    set slot 13 of {_acGui} to {_active}
                    set slot 15 of {_acGui} to {_uninstall}
                    open {_acGui} to player
                    userData(player, "data.inv", "set", "manager.account.main")
    else if userData(player, "data.inv") is "manager.money.main":
        cancel event
        set {_i} to event-slot
        set {_t} to type of {_i}
        set {_n} to display name of {_i}
        set {_u} to uncolored {_n}
        if {_t} is not air:
            if "%{_t}%" contain "barrier":
                if {_u} contain "Back":
                    managerGuiMain(player)
            else if "%{_t}%" is "minecart":
                if {_u} contain "Installer":
                    set {_lore::*} to uncolored lore of {_i}
                    if {_lore::*} doesn't contain "Déja installer":
                        send "§6[§4BCK§6/§bMoney§6]§r §2§lInstallation.."
            else if "%{_t}%" contain "lever":
                if {_u} contain "Activé":
                    set {_susA} to managerAddonExist("money", true)
                    if {_susA} is false:
                        set {_list::*} to fileList("plugins/Skript/scripts/BCK/manager/money/")
                        #broadcast "%{_list::*}%"
                        loop {_list::*}:
                            disable skript "BCK/manager/money/%loop-value%"
                        set {_active} to lever named "§6§lActiver/Désactiver"
                        set {_actived} to "§c§lDésactivé"
                        set line 1 of lore of {_active} to "§6Etat:§r %{_actived}%"
                        set {_g} to player's current inventory
                        set slot 13 of {_g} to {_active}
                        send "§6[§4BCK§6/§bMoney§6]§e §cDésactivation§e réussi !"
                    else if {_susA} is true:
                        set {_list::*} to fileList("plugins/Skript/scripts/BCK/manager/money/")
                        loop {_list::*}:
                            enable skript "BCK/manager/money/%loop-value%"
                        set {_active} to lever named "§6§lActiver/Désactiver"
                        set {_actived} to "§a§lActivé"
                        set line 1 of lore of {_active} to "§6Etat:§r %{_actived}%"
                        set {_g} to player's current inventory
                        set slot 13 of {_g} to {_active}
                        send "§6[§4BCK§6/§bMoney§6]§e §aActivation§e réussi !"
    else if userData(player, "data.inv") is "manager.account.main":
        cancel event
        set {_i} to event-slot
        set {_t} to type of {_i}
        set {_n} to display name of {_i}
        set {_u} to uncolored {_n}
        if {_t} is not air:
            if "%{_t}%" contain "barrier":
                if {_u} contain "Back":
                    close player's inventory
                    managerGuiMain(player)
            else if "%{_t}%" is "minecart":
                if {_u} contain "Installer":
                    set {_lore::*} to uncolored lore of {_i}
                    if {_lore::*} doesn't contain "Déja installer":
                        send "§6[§4BCK§6/§dAccount§6]§r §2§lInstallation.."
            else if "%{_t}%" contain "lever":
                if {_u} contain "Activer":
                    set {_susA} to managerAddonExist("account", true)
                    if {_susA} is false:
                        set {_list::*} to fileList("plugins/Skript/scripts/BCK/manager/account/")
                        #broadcast "%{_list::*}%"
                        loop {_list::*}:
                            disable skript "BCK/manager/account/%loop-value%"
                        set {_active} to lever named "§6§lActiver/Désactiver"
                        set {_actived} to "§c§lDésactivé"
                        set line 1 of lore of {_active} to "§6Etat:§r %{_actived}%"
                        set {_g} to player's current inventory
                        set slot 13 of {_g} to {_active}
                        send "§6[§4BCK§6/§dAccount§6]§e §cDésactivation§e réussi !"
                    else if {_susA} is true:
                        set {_list::*} to fileList("plugins/Skript/scripts/BCK/manager/account/")
                        loop {_list::*}:
                            enable skript "BCK/manager/account/%loop-value%"
                        set {_active} to lever named "§6§lActiver/Désactiver"
                        set {_actived} to "§a§lActivé"
                        set line 1 of lore of {_active} to "§6Etat:§r %{_actived}%"
                        set {_g} to player's current inventory
                        set slot 13 of {_g} to {_active}
                        send "§6[§4BCK§6/§dAccount§6]§e §aActivation§e réussi !"