command /coordinate:
    trigger:
        if {coordinate.%player%} is not set:
            set {coordinate.%player%} to false
        if {coordinate.%player%} is false:
            set {coordinate.%player%} to true
            send "§6Affichage des coordone §aactiver"
        else if {coordinate.%player%} is true:
            set {coordinate.%player%} to false
            send "§6Affichage des coordone §4desactiver"
            send action bar "" to player

every tick:
    loop all players:
        if {coordinate.%loop-player%} is true:
            set {_xx} to floor(loop-player's x-coordinate)
            set {_yy} to floor(loop-player's y-coordinate)
            set {_zz} to floor(loop-player's z-coordinate)
            set {_coo} to "%{_xx}%, %{_yy}%, %{_zz}%"
            send action bar "%{_coo}%" to loop-player
        else if {config.cps.%loop-player%} is true:
            set {_count} to {cps.%loop-player%}
            set {_count} to {_count} / 2
            set {_count} to ceil({_count})
            send action bar "§eCPS: §7%{_count}%§r" to loop-player