on break:
	set {_list::*} to lore of player's tool
	if "%{_list::*}%" contains "§3Miner §aI":
		if hasPermission(player, "hammer.use") is false:
			send "§c§lHey! §7Tu n'a pas la permission :|"
			stop
		set {_1} to event-block's location
		set {_2} to event-block's location
		set {_count} to 0
		if player's pitch is between -50 and 50:
			add 1 to y-coord of {_1}
			subtract 1 from y-coord of {_2}
			if player's horizontal facing is west or east:
				add 1 to z-coord of {_1}
				subtract 1 from z-coord of {_2}
				loop all blocks within {_1} and {_2}:
					#set loop-block to air
					if loop-block isn't air: 
						add 1 to {_count}
					break loop-block naturally using player's tool
					if loop-block is coal ore or iron ore or gold ore or lapis lazuli ore or lit redstone ore or redstone ore or diamond ore or emerald ore or nether gold ore or quartz ore:
						set {_xp} to random number between 6 and 12
						spawn {_xp} of experience orb at loop-block
				#send {_count}
				damage player's tool by {_count}
				if durability of player's tool >= 1561:
					set player's tool to air
					play sound "entity.item.break" with volume 0.3 at player
			else if player's horizontal facing is north or south:
				add 1 to x-coord of {_1}
				subtract 1 from x-coord of {_2}
				loop all blocks within {_1} and {_2}:
					if loop-block isn't air: 
						add 1 to {_count}
					break loop-block naturally using player's tool
					if loop-block is coal ore or iron ore or gold ore or lapis lazuli ore or lit redstone ore or redstone ore or diamond ore or emerald ore or nether gold ore or quartz ore:
						set {_xp} to random number between 6 and 12
						spawn {_xp} of experience orb at loop-block
				#send {_count}
				damage player's tool by {_count}
				if durability of player's tool >= 1561:
					set player's tool to air
					play sound "entity.item.break" with volume 0.3 at player
		else:
			add 1 to x-coord of {_1}
			add 1 to z-coord of {_1}
			subtract 1 from x-coord of {_2}
			subtract 1 from z-coord of {_2}
			loop all blocks within {_1} and {_2}:
				if loop-block isn't air: 
					add 1 to {_count}
				break loop-block naturally using player's tool
				if loop-block is coal ore or iron ore or gold ore or lapis lazuli ore or lit redstone ore or redstone ore or diamond ore or emerald ore or nether gold ore or quartz ore:
					set {_xp} to random number between 6 and 12
					spawn {_xp} of experience orb at loop-block
			#send {_count}
			damage player's tool by {_count}
			if durability of player's tool >= 1561:
				set player's tool to air
				play sound "entity.item.break" with volume 0.3 at player
	else if "%{_list::*}%" contains "§3Miner §bII":
		if hasPermission(player, "hammer.use") is false:
			send "§c§lHey! §7Tu n'a pas la permission :|"
			stop
		set {_1} to event-block's location
		set {_2} to event-block's location
		set {_count} to 0
		if player's pitch is between -50 and 50:
			add 2 to y-coord of {_1}
			subtract 2 from y-coord of {_2}
			if player's horizontal facing is west or east:
				add 2 to z-coord of {_1}
				subtract 2 from z-coord of {_2}
				loop all blocks within {_1} and {_2}:
					#set loop-block to air
					if loop-block isn't air: 
						add 1 to {_count}
					break loop-block naturally using player's tool
					if loop-block is coal ore or iron ore or gold ore or lapis lazuli ore or lit redstone ore or redstone ore or diamond ore or emerald ore or nether gold ore or quartz ore:
						set {_xp} to random number between 6 and 12
						spawn {_xp} of experience orb at loop-block
				#send {_count}
				damage player's tool by {_count}
				if durability of player's tool >= 1561:
					set player's tool to air
					play sound "entity.item.break" with volume 0.3 at player
			else if player's horizontal facing is north or south:
				add 2 to x-coord of {_1}
				subtract 2 from x-coord of {_2}
				loop all blocks within {_1} and {_2}:
					if loop-block isn't air: 
						add 1 to {_count}
					break loop-block naturally using player's tool
					if loop-block is coal ore or iron ore or gold ore or lapis lazuli ore or lit redstone ore or redstone ore or diamond ore or emerald ore or nether gold ore or quartz ore:
						set {_xp} to random number between 6 and 12
						spawn {_xp} of experience orb at loop-block
				#send {_count}
				damage player's tool by {_count}
				if durability of player's tool >= 1561:
					set player's tool to air
					play sound "entity.item.break" with volume 0.3 at player
		else:
			add 2 to x-coord of {_1}
			add 2 to z-coord of {_1}
			subtract 2 from x-coord of {_2}
			subtract 2 from z-coord of {_2}
			loop all blocks within {_1} and {_2}:
				if loop-block isn't air: 
					add 1 to {_count}
				break loop-block naturally using player's tool
				if loop-block is coal ore or iron ore or gold ore or lapis lazuli ore or lit redstone ore or redstone ore or diamond ore or emerald ore or nether gold ore or quartz ore:
					set {_xp} to random number between 6 and 12
					spawn {_xp} of experience orb at loop-block
			#send {_count}
			damage player's tool by {_count}
			if durability of player's tool >= 1561:
				set player's tool to air
				play sound "entity.item.break" with volume 0.3 at player
	else if "%{_list::*}%" contains "§3Miner §eIII":
		if hasPermission(player, "hammer.use") is false:
			send "§c§lHey! §7Tu n'a pas la permission :|"
			stop
		set {_1} to event-block's location
		set {_2} to event-block's location
		set {_count} to 0
		if player's pitch is between -50 and 50:
			add 4 to y-coord of {_1}
			subtract 4 from y-coord of {_2}
			if player's horizontal facing is west or east:
				add 4 to z-coord of {_1}
				subtract 4 from z-coord of {_2}
				loop all blocks within {_1} and {_2}:
					#set loop-block to air
					if loop-block isn't air: 
						add 1 to {_count}
					break loop-block naturally using player's tool
					if loop-block is coal ore or iron ore or gold ore or lapis lazuli ore or lit redstone ore or redstone ore or diamond ore or emerald ore or nether gold ore or quartz ore:
						set {_xp} to random number between 6 and 12
						spawn {_xp} of experience orb at loop-block
				#send {_count}
				damage player's tool by {_count}
				if durability of player's tool >= 1561:
					set player's tool to air
					play sound "entity.item.break" with volume 0.3 at player
				#send "Durability -> %durability of player's tool%"
			else if player's horizontal facing is north or south:
				add 4 to x-coord of {_1}
				subtract 4 from x-coord of {_2}
				loop all blocks within {_1} and {_2}:
					if loop-block isn't air: 
						add 1 to {_count}
					break loop-block naturally using player's tool
					if loop-block is coal ore or iron ore or gold ore or lapis lazuli ore or lit redstone ore or redstone ore or diamond ore or emerald ore or nether gold ore or quartz ore:
						set {_xp} to random number between 6 and 12
						spawn {_xp} of experience orb at loop-block
				#send {_count}
				damage player's tool by {_count}
				if durability of player's tool >= 1561:
					set player's tool to air
					play sound "entity.item.break" with volume 0.3 at player
				#send "Durability -> %durability of player's tool%"
		else:
			add 4 to x-coord of {_1}
			add 4 to z-coord of {_1}
			subtract 4 from x-coord of {_2}
			subtract 4 from z-coord of {_2}
			loop all blocks within {_1} and {_2}:
				if loop-block isn't air: 
					add 1 to {_count}
				break loop-block naturally using player's tool
				if loop-block is coal ore or iron ore or gold ore or lapis lazuli ore or lit redstone ore or redstone ore or diamond ore or emerald ore or nether gold ore or quartz ore:
					set {_xp} to random number between 6 and 12
					spawn {_xp} of experience orb at loop-block
			#send {_count}
			damage player's tool by {_count}
			if durability of player's tool >= 1561:
				set player's tool to air
				play sound "entity.item.break" with volume 0.3 at player
	