function listCounter(value: objects) :: number:
    set {_num} to 0
    loop {_value::*}:
        add 1 to {_num}
    return {_num}
function giveNewItem(player: player, item: item, name: text, line1: text="false", line2: text="false", line3: text="false", line4: text="false", line5: text="false"):
    set {_items} to {_item} named {_name}
    if {_lore} is not "false":
        set line 1 of lore of {_items} to {_lore}
    if {_line2} is not "false":
        set line 2 of lore of {_item} to {_line2}
    if {_line3} is not "false":
        set line 3 of lore of {_item} to {_line3}
    if {_line4} is not "false":
        set line 4 of lore of {_item} to {_line4}
    if {_line5} is not "false":
        set line 5 of lore of {_item} to {_line5}
    give {_items} to {_player}