command /playersList:
    trigger:
        create a gui with virtual chest inventory with 5 rows named "§e§lPlayers List":
            wait a tick
            set {_slot} to 0
            loop all players:
                wait a tick
                set {_p} to loop-player
                set {_puuid} to uuid of {_p}
                set {_world} to loop-player's world
                set {_worldText} to ""
                if {_world} is "world":
                    set {_worldText} to "§aOverworld"
                else if {_world} is "world_nether":
                    set {_worldText} to "§4Nether"
                else if {_world} is "world_the_end":
                    set {_worldText} to "§eEnder"
                else if {_world} is "creative":
                    set {_worldText} to "§bCreatif"
                else:
                    set {_worldText} to "§1%{_world}%"
                set {_magnetLvl} to "§c0"
                set {_list::*} to lore of loop-player's chestplate
                if "%{_list::*}%" contains "§4Magnet §aI":
                    set {_magnetLvl} to "§aI"
                else if "%{_list::*}%" contains "§4Magnet §bII":
                    set {_magnetLvl} to "§bII"
                else if "%{_list::*}%" contains "§4Magnet §eIII":
                    set {_magnetLvl} to "§eIII"
                else if "%{_list::*}%" contains "§4Magnet §3∞":
                    set {_magnetLvl} to "§3∞"
                set {_magnetEtat} to "§cOFF"
                if {magnet.%loop-player%} is true:
                    set {_magnetEtat} to "§aON"
                format gui slot {_slot} with {_p}'s skull named "%{playerColor.%{_p}%}%%{_p}%" with lore " " and "§7Information à propos de %{playerColor.%{_p}%}%%{_p}%:" and " " and "§6Monde: %{_worldText}%" and "§6uuid: §5%{_puuid}%" and "§6Magnet: %{_magnetEtat}% §6| §6Niveaux: %{_magnetLvl}%"
                add 1 to {_slot}
        open last gui for player
            