#PloudOS 2.0 server.properties for minecraft
enable-jmx-monitoring=false
network-compression-treshold=256
op-permissions-level=4
level-seed=
rcon.port=25575
enable-command-block=true
gamemode=survival
enable-query=true
generator-settings={}
enforce-secure-profile=false
level-name=world
motd=Harri Potor
query.port=11111
pvp=true
generate-structures=true
max-chained-neighbor-updates=1000000
difficulty=hard
network-compression-threshold=256
require-resource-pack=true
max-tick-time=60000
max-players=20
use-native-transport=true
online-mode=false
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=8
max-build-height=256
server-ip=
resource-pack-prompt=
allow-nether=true
server-port=19368
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=http\://resourcepack.host/dl/PWoLLzixTj8Naik6b5Z4j4xoBbvyluzW/NewDefault%2Bv1.64%5BMC1.19-1.19.2%5D.zip
entity-broadcast-range-percentage=100
simulation-distance=5
player-idle-timeout=10
rcon.password=
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
previews-chat=false
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=0
resource-pack-sha1=
max-world-size=29999984
