command /money [<player>]:
    trigger:
        if arg-1 is set:
            if player is op:
                if {money.%arg-1's uuid%} is not set:
                    set {money.%arg-1's uuid%} to 0
                send "§e%arg-1% have §l§8%{money.%arg-1's uuid%}%₣ §e!"
            else:
                send "§cYou d'ont have permission.."
        else:
            if {money.%player's uuid%} is not set:
                set {money.%player's uuid%} to 0
            send "§eYou are §l§8%{money.%player's uuid%}%₣ §e!"