on load:
    if {skripts::*} contains "bck_manager.sk":
        send "§6[§4BCK§6]§r Loading money..." to console
        wait 2 seconds
        send "§6[§4BCK§6/§bMoney§6]§r Loaded successfully !" to console
    else:
        broadcast "§6[§4BCK§6/§bMoney§6]§r Script loading cancel It require (bck_manager.sk)"
        unload script file "bck_money.sk"
    stop

command /money [<player>]:
    trigger:
        if arg-1 is set:
            if hasPermission(player, "server.command.money.check") is true:
                set {_money} to userData(arg-1, "data.money")
                set {_m} to numFormat("%{_money}%")
                set {_s} to managerConfig("data.money")
                send "§e%arg-1% a §l§7%{_m}%%{_s}% §e!"
            else:
                send lang("money.noPermission", player)
        else:
            set {_money} to userData(player, "data.money")
            set {_m} to numFormat("%{_money}%")
            set {_s} to managerConfig("data.money")
            send "§eTu a §l§7%{_m}%%{_s}% §e!"
command /moneyadd [<player>] [<integer=1>]:
    trigger:
        if arg-1 is set:
            if arg-2 < 1:
                send lang("money.numberAbove0", player)
                stop
            moneyAdd(arg-1, arg-2, true)
            set {_s} to managerConfig("data.money")
            send "§b%arg-2%§8%{_s}% §2ajouté §ra %arg-1%"
        else:
            send "§c/moneyadd <joueur> <montant>"
command /moneyremove [<player>] [<integer=1>]:
    trigger:
        if arg-1 is set:
            if arg-2 < 1:
                send lang("money.numberAbove1", player)
                stop
            moneyRemove(arg-1, arg-2, true)
            set {_s} to managerConfig("data.money")
            send "§b%arg-2%§8%{_s}% §4enlevé §rde %arg-1%"
command /sendMoney [<offlineplayer>] [<integer>]:
    cooldown: 1 minute
    cooldown message: You need to wait &l%remaining time% &rto use this command again!
    cooldown bypass: sendMoney.bypass
    trigger:
        if arg-1 is set:
            if arg-2 is not set:
                send lang("money.enterAmount", player)
                stop
            if arg-2 < 1:
                send lang("money.numberAbove1", player)
                stop
            if userDataNumber(player, "data.money") < arg-2:
                send lang("money.noEnoughtMoney", player)
                stop
            else if userDataNumber(player, "data.money") >= arg-2:
                sendMoney(player, arg-1, arg-2, true)
                set {_s} to managerConfig("data.money")
                send "§eTu vient d'envoyer §8%arg-2%%{_s}% §eà %arg-1%" to player
                send "§eTu vient de recevoir §8%arg-2%%{_s}% §ede %player%" to arg-1
command /setmoney [<player>] [<integer=1>]:
    permission: op
    aliases: moneyset
    trigger:
        if arg-1 is set:
            set {_money} to userDataNumber(arg-1, "data.money")
            userDataNumber(arg-1, "data.money", "set", arg-2)
            set {_s} to managerConfig("data.money")
            send "Money de %arg-1% définie sur %arg-2%%{_s}%"